{
    "email": "<give an email that is registered to the web app, e.g. something@xxxxx.yyy>",
    "password": "<give your real password>",
    "nonExistingUser": "<give an email that is not registered>",
    "wrongPassword": "<give a wrong password for your registered user>",
    "_id":"<your _id to the posts web app>",
    "emailVerified":false,
    "profilePicture":"<your picture link to the posts web app>",
    "name":"<your username to the posts web app>",
    "username":"<your username to the posts web app>",
    "bio":"",
    "APPITOOLS_API_KEY": "<Your aki key from your applitools registration>"
}